FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for YOLO + Pillow + build tools
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY app /app

# Expose FastAPI default port
EXPOSE 8000

# Run model server
CMD ["uvicorn", "model_server:app", "--host", "0.0.0.0", "--port", "8000"]
